{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wk.min",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "fcm-push": "^1.1.2",
    "node-cron": "^1.2.1",
    "request": "^2.81.0",
    "sqlite3": "^3.1.9"
  }
}
